{
    "cSpell.words": [
        "autoposter",
        "botstats",
        "crey",
        "davidzwa",
        "discordjs",
        "Dyrant",
        "Lucxjo",
        "Ludoviko",
        "mkevenaar",
        "nicknelson",
        "topgg"
    ]
}
